# Projeto_Arquitetura_Back-End

./: Projeto_Injecao_De_Dependencia.sln  README.md
Injecao_De_Dependencia_IOC/: Api.Project.csproj  Injecao_De_Dependencia_IOC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Injecao_De_Dependencia_IOC/Controllers/: UserControllers.cs  WeatherForecastController.cs
Injecao_De_Dependencia_IOC/Extras/: API_Doc.xml
Injecao_De_Dependencia_IOC/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application.Tests/: Template.Application.Tests.csproj
Template.Application.Tests/ConfigTest/: ConfigTests.cs
Template.Application.Tests/Service/: UserServiceTests.cs
Template.Application/AutoMapper/: AutoMapperSetup.cs
Template.Application/Interface/: IUserService.cs
Template.Application/Service/: UserService.cs
Template.Application/ViewModel/: UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Template.Auth/: Template.Auth.csproj
Template.Auth/Models/: Settings.cs
Template.Auth/Services/: TokenService.cs
Template.Data/: Class1.cs  Template.Data.csproj
Template.Data/Context/: TemplateContext.cs
Template.Data/Extensions/: ModelBuilderExtension.cs
Template.Data/Mappings/: UserMapping.cs
Template.Data/Migrations/: 20220327175647_Table-User.Designer.cs  20220327175647_Table-User.cs  20220327180548_Field Mail in User-Table.Designer.cs  20220327180548_Field Mail in User-Table.cs  20220327182046_Insert Default User.Designer.cs  20220327182046_Insert Default User.cs  20220327203214_Fields-Entity.Designer.cs  20220327203214_Fields-Entity.cs  20220327203918_Name-id.Designer.cs  20220327203918_Name-id.cs  20220401200430_set_Value_Default.Designer.cs  20220401200430_set_Value_Default.cs  TemplateContextModelSnapshot.cs
Template.Data/Repositories/: Repository.cs  UserRepository.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entities/: User.cs
Template.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Template.Domain/Language/: Exceptions.Designer.cs  Exceptions.resx
Template.Domain/Models/: Entity.cs
Template.IoC/: NativeInjector.cs  Template.IoC.csproj
Template.Web/: Program.cs  Startup.cs  Template.Web.csproj  WeatherForecast.cs
Template.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Template.Web/ClientApp/src/: index.html
Template.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Template.Web/Controllers/: UserControllers.cs
Template.Web/Pages/: Error.cshtml.cs
Template.Web/Properties/: launchSettings.json
Web.Template/: Program.cs  Startup.cs  WeatherForecast.cs  Web.Template.csproj
Web.Template/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web.Template/ClientApp/src/: index.html  styles.css
Web.Template/ClientApp/src/app/: app.interceptor.module.ts  app.module.ts
Web.Template/ClientApp/src/app/_data-service/: user_data-service.js  user_data-service.js.map  user_data-service.ts
Web.Template/ClientApp/src/app/modalinfo/: modalinfo.component.html  modalinfo.component.spec.ts
Web.Template/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web.Template/ClientApp/src/app/shared/: shared.module.ts
Web.Template/ClientApp/src/app/shared/alertmodal/: alertmodal.component.css  alertmodal.component.html  alertmodal.component.spec.js  alertmodal.component.spec.js.map  alertmodal.component.ts
Web.Template/ClientApp/src/app/users/: users.component.html  users.component.spec.js  users.component.spec.js.map  users.component.ts
Web.Template/Controllers/: UserControllers.cs  WeatherForecastController.cs
Web.Template/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.Template/Properties/: launchSettings.json
