<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Swagger.xml</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.16" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\modals\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\modals\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\modals\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modals\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\modals\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.interceptor.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\package.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Data\Template.Data.csproj" />
    <ProjectReference Include="..\Template.IoC\Template.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.interceptor.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\node_modules\NovaPasta\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\index.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\util.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util.js" />
    <None Include="ClientApp\node_modules\bootstrap\LICENSE" />
    <None Include="ClientApp\node_modules\bootstrap\README.md" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_card.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_close.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_code.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_images.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_media.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_print.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_root.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_type.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
